# Can't use underscore
[RANDOMNESS]
NumpyRandomSeed = 123
TheanoRandomSeed = 100000000

[TEST]
DecimalPlaces = 6

[versioneer]
VCS = git
style = pep440
tag_prefix = v
versionfile_source = clusteror/_version.py
versionfile_build = clusteror/_version.py
